REACT_APP_API_KEY = AIzaSyCqjt6bEIQIk-gZAKh2DVKTBsMS3kO7YKQ
REACT_APP_AUTH_DOMAIN = test-firebase-dev-dcb23.firebaseapp.com
REACT_APP_PROJECT_ID = test-firebase-dev-dcb23
REACT_APP_STORAGE_BUCKET = test-firebase-dev-dcb23.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1029018956822
REACT_APP_APP_ID = 1:1029018956822:web:c4a725889b0ed5a4e03137
REACT_APP_MEASUREMENT_ID = G-KQJQPDBJHM
REACT_APP_DATABASE_URL = https://test-firebase-dev-dcb23-default-rtdb.asia-southeast1.firebasedatabase.app/